Gallivant<- concept_documentary;
=> nrel_main_idtf:
   [Gallivant]
   (* <- lang_en;; <- name_en;;*);
   [Шатание]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_rating:
   [Rating PG-16]
   (* <- concept_rating;;*);
   
=> nrel_duration_of_showing : ...(*
    <- concept_time_showing;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);
   
=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.09.1997](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.09.1997](*<-lang_en;;*);;
*);



=>nrel_region:
   great_britain_region;;



