jumanji<- concept_comedy;
=> nrel_main_idtf:
   [Jumanji]
   (* <- lang_en;; <- name_en;;*);
   [Джуманджи]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_rating:
   [Rating PG]
   (* <- concept_rating;;*);
   
=> nrel_duration_of_showing : ...(*
    <- concept_time_showing;;
    => nrel_main_idtf : [PT1H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H44M](*<-lang_en;;*);;
*);
   
=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.12.1995](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.12.1995](*<-lang_en;;*);;
*);



=>nrel_region:
   [USA]
   (* <- concept_region;;*);;



