concept_production_cinema_equipment

<-sc_node_not_relation;

=>nrel_main_idtf:
[оборудование для кинопроизводства](*<-lang_ru;;*);
[production cinema equipment](*<-lang_en;;*);

<-rrel_key_sc_element:...(*
	<-illustration;;
	
	=>nrel_main_idtf:
		[рис. (оборудование для кинопроизводства)](*<-lang_ru;;*);
		[pic. (production cinema equipment)](*<-lang_en;;*);;
		
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/production_cinema.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

<- rrel_key_sc_element:...(*
	=>nrel_main_idtf:
	[опр. (оборудование для кинопроизводства)](*<-lang_ru;;*);
	[def. (production cinema equipment)](*<-lang_en;;*);;
	
	<- definition;;
	
	<= nrel_sc_text_translation:
	...
	(*
		->rrel_example:
		[Кинооборудование для кинопроизводства - это подмножество кинотехники, применяемое для создания, продакшена, монтажа и пост-процессинга фильмов]
		(*<-lang_ru;;*);;
	*);

	...
	(*
		-> rrel_example:
		[Cinema equipment for film production is a subset of cinema equipment used for the creation, production, editing and post-processing of films.]
		(*<-lang_en;;*);;
	*);;
	
	<= nrel_using_constants:
	{
	concept_production_cinema_equipment
	};;
*);

<= nrel_inclusion: concept_cinema_equipment;;
