sands_of_iwo_jima<- concept_war_movie;
=> nrel_main_idtf:
   [Sands of Iwo Jima]
   (* <- lang_en;; <- name_en;;*);
   [Пески Иводзимы]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_rating:
   [Rating NR]
   (* <- concept_rating;;*);
   
=> nrel_duration_of_showing : ...(*
    <- concept_time_showing;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);
   
=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.03.1949](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.03.1949](*<-lang_en;;*);;
*);



=>nrel_region:
   [USA]
   (* <- concept_region;;*);;
