nrel_end_date
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[Дата окончания*]
	(* <- lang_ru;; *);
	[End date*]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_movie_history;
=>nrel_second_domain: concept_calendar_date;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_movie;
		concept_time_showing
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Дата окончания*)]
		(* <- lang_ru;; *);
		[Def. (End date*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Дата окончания* - бинарное отношение, связывающее период истории кинофильмов  и его конец.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[End date* - a binary relation that connects a movie history period and his ending.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            concept_movie_history;
            concept_calendar_date
		};;
	*);;
