nrel_create_date
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[Дата начала*]
	(* <- lang_ru;; *);
	[Start date*]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_movie_history;
=>nrel_second_domain: concept_calendar_date;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_movie;
		concept_time_showing
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Дата начала*)]
		(* <- lang_ru;; *);
		[Def. (Start date*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Дата начала* - бинарное отношение, связывающее период истории кинофильмов  и его начало.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Start date* - a binary relation that connects a movie history period and his start.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            concept_movie_history;
            concept_calendar_date
		};;
	*);;
