nrel_region
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[Страна производства*]
	(* <- lang_ru;; *);
	[Production country*]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_movie;
=>nrel_second_domain: concept_region;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_movie;
		concept_region
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Страна производства*)]
		(* <- lang_ru;; *);
		[Def. (Production country*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Область* - бинарное отношение, связывающее фильм и страну производства данного фильма.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Region* - a binary relation that connects a movie and his production region.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            concept_movie;
            concept_region
		};;
	*);;
