a_trip_to_the_moon <- concept_comedy;

=> nrel_main_idtf:
	[a_trip_to_mars](*<-lang_en;;<-name_en;;*);
	[__](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT0H13M](*<-lang_ru;;*);
       [PT0H13M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1902](*<-lang_ru;;*);
       [1902](*<-lang_en;;*);;
*);;
