chimmie_hicks_and_the_rum_omelet <- concept_comedy;

=> nrel_main_idtf:
	[chimmie_hicks_and_the_rum_omelet](*<-lang_en;;<-name_en;;*);
	[chimmie_hicks_and_the_rum_omelet](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT0H0M](*<-lang_ru;;*);
       [PT0H0M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1900](*<-lang_ru;;*);
       [1900](*<-lang_en;;*);;
*);;
