cycle_rider_and_the_witch <- concept_comedy;

=> nrel_main_idtf:
	[the_witch_and_the_bicyclist](*<-lang_en;;<-name_en;;*);
	[the_witch_and_the_bicyclist](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT0H3M](*<-lang_ru;;*);
       [PT0H3M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1909](*<-lang_ru;;*);
       [1909](*<-lang_en;;*);;
*);;
