dream_of_a_racetrack_fiend <- concept_comedy;

=> nrel_main_idtf:
	[dream_of_a_racetrack_fiend](*<-lang_en;;<-name_en;;*);
	[dream_of_a_racetrack_fiend](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT0H0M](*<-lang_ru;;*);
       [PT0H0M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1906](*<-lang_ru;;*);
       [1906](*<-lang_en;;*);;
*);;
