how_it_feels_to_be_run_over <- concept_comedy;

=> nrel_main_idtf:
	[milyen_erzes_ha_elgazoljak_az_embert](*<-lang_en;;<-name_en;;*);
	[____](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT0H1M](*<-lang_ru;;*);
       [PT0H1M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1900](*<-lang_ru;;*);
       [1900](*<-lang_en;;*);;
*);;
