le_planton_du_colonel <- concept_comedy;

=> nrel_main_idtf:
	[le_planton_du_colonel](*<-lang_en;;<-name_en;;*);
	[le_planton_du_colonel](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT0H0M](*<-lang_ru;;*);
       [PT0H0M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1897](*<-lang_ru;;*);
       [1897](*<-lang_en;;*);;
*);;
