los_guapos_del_parque <- concept_comedy;

=> nrel_main_idtf:
	[el_heredero_de_casa_pruna](*<-lang_en;;<-name_en;;*);
	[el_heredero_de_casa_pruna](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT0H6M](*<-lang_ru;;*);
       [PT0H6M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1904](*<-lang_ru;;*);
       [1904](*<-lang_en;;*);;
*);;
