monday_morning_in_a_coney_island_police_court <- concept_comedy;

=> nrel_main_idtf:
	[coney_island_police_court](*<-lang_en;;<-name_en;;*);
	[monday_morning_in_a_coney_island_police_court](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT0H7M](*<-lang_ru;;*);
       [PT0H7M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1908](*<-lang_ru;;*);
       [1908](*<-lang_en;;*);;
*);;
