mr._gay_and_mrs. <- concept_comedy;

=> nrel_main_idtf:
	[mr._gay_and_mrs.](*<-lang_en;;<-name_en;;*);
	[mr._gay_and_mrs.](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT0H0M](*<-lang_ru;;*);
       [PT0H0M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1907](*<-lang_ru;;*);
       [1907](*<-lang_en;;*);;
*);;
