the_wig_chase <- concept_comedy;

=> nrel_main_idtf:
	[the_wig_chase](*<-lang_en;;<-name_en;;*);
	[la_course_a_la_perruque](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT0H6M](*<-lang_ru;;*);
       [PT0H6M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1906](*<-lang_ru;;*);
       [1906](*<-lang_en;;*);;
*);;
