the_awakening <- concept_comedy;

=> nrel_main_idtf:
	[a_bride_to_order](*<-lang_en;;<-name_en;;*);
	[a_bride_to_order](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT0H8M](*<-lang_ru;;*);
       [PT0H8M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1909](*<-lang_ru;;*);
       [1909](*<-lang_en;;*);;
*);;
