the_messenger_boys_mistake <- concept_comedy;

=> nrel_main_idtf:
	[the_messenger_boys_mistake](*<-lang_en;;<-name_en;;*);
	[the_messenger_boys_mistake](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT0H2M](*<-lang_ru;;*);
       [PT0H2M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1903](*<-lang_ru;;*);
       [1903](*<-lang_en;;*);;
*);;
