trying_to_get_arrested <- concept_comedy;

=> nrel_main_idtf:
	[trying_to_get_arrested](*<-lang_en;;<-name_en;;*);
	[trying_to_get_arrested](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT0H4M](*<-lang_ru;;*);
       [PT0H4M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1909](*<-lang_ru;;*);
       [1909](*<-lang_en;;*);;
*);;
