uncle_josh_in_a_spooky_hotel <- concept_comedy;

=> nrel_main_idtf:
	[uncle_josh_in_a_spooky_hotel](*<-lang_en;;<-name_en;;*);
	[uncle_josh_in_a_spooky_hotel](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT0H1M](*<-lang_ru;;*);
       [PT0H1M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1900](*<-lang_ru;;*);
       [1900](*<-lang_en;;*);;
*);;
