vystavni_parkar_a_lepic_plakatu <- concept_comedy;

=> nrel_main_idtf:
	[the_exhibition_sausage_seller_and_the_billposter](*<-lang_en;;<-name_en;;*);
	[the_exhibition_sausage_seller_and_the_billposter](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT0H1M](*<-lang_ru;;*);
       [PT0H1M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1898](*<-lang_ru;;*);
       [1898](*<-lang_en;;*);;
*);;
