what_came_out_of_the_cheese_or_the_lilliputians_in_a_new_york_restaurant <- concept_comedy;

=> nrel_main_idtf:
	[the_cheese_mites_or_lilliputians_in_a_london_restaurant](*<-lang_en;;<-name_en;;*);
	[the_cheese_mites_or_lilliputians_in_a_london_restaurant](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT0H1M](*<-lang_ru;;*);
       [PT0H1M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1901](*<-lang_ru;;*);
       [1901](*<-lang_en;;*);;
*);;
