77_park_lane <- concept_thriller;

=> nrel_main_idtf:
	[77_park_lane](*<-lang_en;;<-name_en;;*);
	[77_park_lane](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT1H22M](*<-lang_ru;;*);
       [PT1H22M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1931](*<-lang_ru;;*);
       [1931](*<-lang_en;;*);;
*);;
