a_shot_in_the_dark <- concept_thriller;

=> nrel_main_idtf:
	[a_shot_in_the_dark](*<-lang_en;;<-name_en;;*);
	[a_shot_in_the_dark](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT1H9M](*<-lang_ru;;*);
       [PT1H9M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1935](*<-lang_ru;;*);
       [1935](*<-lang_en;;*);;
*);;
