almost_married <- concept_thriller;

=> nrel_main_idtf:
	[circumstances](*<-lang_en;;<-name_en;;*);
	[otrovana_dusa](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT0H50M](*<-lang_ru;;*);
       [PT0H50M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1932](*<-lang_ru;;*);
       [1932](*<-lang_en;;*);;
*);;
