doomed_cargo <- concept_thriller;

=> nrel_main_idtf:
	[doomed_cargo](*<-lang_en;;<-name_en;;*);
	[gli_avventurieri_di_londra](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT1H7M](*<-lang_ru;;*);
       [PT1H7M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1936](*<-lang_ru;;*);
       [1936](*<-lang_en;;*);;
*);;
