dr._mabuse_the_gambler <- concept_thriller;

=> nrel_main_idtf:
	[the_fatal_passion](*<-lang_en;;<-name_en;;*);
	[__](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT4H2M](*<-lang_ru;;*);
       [PT4H2M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1922](*<-lang_ru;;*);
       [1922](*<-lang_en;;*);;
*);;
