dropped_from_the_clouds <- concept_thriller;

=> nrel_main_idtf:
	[dropped_from_the_clouds](*<-lang_en;;<-name_en;;*);
	[dropped_from_the_clouds](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT0H20M](*<-lang_ru;;*);
       [PT0H20M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1917](*<-lang_ru;;*);
       [1917](*<-lang_en;;*);;
*);;
