guest_for_one_night <- concept_thriller;

=> nrel_main_idtf:
	[lospite_di_una_notte](*<-lang_en;;<-name_en;;*);
	[lospite_di_una_notte](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT1H6M](*<-lang_ru;;*);
       [PT1H6M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1939](*<-lang_ru;;*);
       [1939](*<-lang_en;;*);;
*);;
