he_who_gets_slapped <- concept_thriller;

=> nrel_main_idtf:
	[he_who_gets_slapped](*<-lang_en;;<-name_en;;*);
	[he_who_gets_slapped](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT1H35M](*<-lang_ru;;*);
       [PT1H35M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1924](*<-lang_ru;;*);
       [1924](*<-lang_en;;*);;
*);;
