jose_do_telhado <- concept_thriller;

=> nrel_main_idtf:
	[jose_do_telhado](*<-lang_en;;<-name_en;;*);
	[jose_do_telhado](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT2H57M](*<-lang_ru;;*);
       [PT2H57M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1929](*<-lang_ru;;*);
       [1929](*<-lang_en;;*);;
*);;
