midnight_faces <- concept_thriller;

=> nrel_main_idtf:
	[midnight_faces](*<-lang_en;;<-name_en;;*);
	[ponocna_lica](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT0H55M](*<-lang_ru;;*);
       [PT0H55M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1926](*<-lang_ru;;*);
       [1926](*<-lang_en;;*);;
*);;
