murder_on_the_second_floor <- concept_thriller;

=> nrel_main_idtf:
	[murder_on_the_second_floor](*<-lang_en;;<-name_en;;*);
	[murder_on_the_second_floor](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT1H8M](*<-lang_ru;;*);
       [PT1H8M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1932](*<-lang_ru;;*);
       [1932](*<-lang_en;;*);;
*);;
