stamboul_quest <- concept_thriller;

=> nrel_main_idtf:
	[stamboul_quest](*<-lang_en;;<-name_en;;*);
	[uma_noite_em_istambul](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT1H26M](*<-lang_ru;;*);
       [PT1H26M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1934](*<-lang_ru;;*);
       [1934](*<-lang_en;;*);;
*);;
