the_cabinet_of_dr._caligari <- concept_thriller;

=> nrel_main_idtf:
	[the_cabinet_of_dr._caligari](*<-lang_en;;<-name_en;;*);
	[__](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT1H16M](*<-lang_ru;;*);
       [PT1H16M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1920](*<-lang_ru;;*);
       [1920](*<-lang_en;;*);;
*);;
