the_triumph_of_sherlock_holmes <- concept_thriller;

=> nrel_main_idtf:
	[the_triumph_of_sherlock_holmes](*<-lang_en;;<-name_en;;*);
	[the_triumph_of_sherlock_holmes](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT1H24M](*<-lang_ru;;*);
       [PT1H24M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1935](*<-lang_ru;;*);
       [1935](*<-lang_en;;*);;
*);;
