the_man_who_knew_too_much <- concept_thriller;

=> nrel_main_idtf:
	[the_man_who_knew_too_much](*<-lang_en;;<-name_en;;*);
	[mardi_ke_ziad_midanest](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT1H15M](*<-lang_ru;;*);
       [PT1H15M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1934](*<-lang_ru;;*);
       [1934](*<-lang_en;;*);;
*);;
