the_girl_detective <- concept_thriller;

=> nrel_main_idtf:
	[the_girl_detective](*<-lang_en;;<-name_en;;*);
	[a_detektivkiralyno](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT0H29M](*<-lang_ru;;*);
       [PT0H29M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1915](*<-lang_ru;;*);
       [1915](*<-lang_en;;*);;
*);;
