the_phantom_express <- concept_thriller;

=> nrel_main_idtf:
	[the_phantom_express](*<-lang_en;;<-name_en;;*);
	[o_expresso_fantasma](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT1H10M](*<-lang_ru;;*);
       [PT1H10M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1932](*<-lang_ru;;*);
       [1932](*<-lang_en;;*);;
*);;
