the_diplomatic_pouch <- concept_thriller;

=> nrel_main_idtf:
	[the_diplomatic_pouch](*<-lang_en;;<-name_en;;*);
	[the_diplomatic_pouch](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT0H48M](*<-lang_ru;;*);
       [PT0H48M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1927](*<-lang_ru;;*);
       [1927](*<-lang_en;;*);;
*);;
