the_crimes_of_stephen_hawke <- concept_thriller;

=> nrel_main_idtf:
	[the_crimes_of_stephen_hawke](*<-lang_en;;<-name_en;;*);
	[the_crimes_of_stephen_hawke](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT1H9M](*<-lang_ru;;*);
       [PT1H9M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1936](*<-lang_ru;;*);
       [1936](*<-lang_en;;*);;
*);;
