the_tiger_band <- concept_thriller;

=> nrel_main_idtf:
	[the_tiger_band](*<-lang_en;;<-name_en;;*);
	[the_tiger_band](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT5H0M](*<-lang_ru;;*);
       [PT5H0M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1920](*<-lang_ru;;*);
       [1920](*<-lang_en;;*);;
*);;
