what_happened_to_mary <- concept_thriller;

=> nrel_main_idtf:
	[what_happened_to_mary](*<-lang_en;;<-name_en;;*);
	[what_happened_to_mary](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT2H30M](*<-lang_ru;;*);
       [PT2H30M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1912](*<-lang_ru;;*);
       [1912](*<-lang_en;;*);;
*);;
