above_suspicion <- concept_biography;

=> nrel_main_idtf:
   [Above Suspicion]
   (* <- lang_en;; <- name_en;;*);
   [Роковая связь]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
   
=> nrel_rating:
   [Rating R]
   (* <- concept_rating;;*);
   
<- rrel_key_sc_element:
	...
	(*
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Мать-одиночка становится информатором агента ФБР и заводит с ним роман. Эмилия Кларк в триллере Филиппа Нойса]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		->rrel_example: 
			[The true-crime story leading to the first-ever conviction of an F.B.I. Agent for murder.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_biography
		};;
	*);      
	
=> nrel_duration_of_showing : ...(*
    <- concept_time_showing;;
    => nrel_main_idtf : [PT1H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H44M](*<-lang_en;;*);;
*);
   
=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.05.2021](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.05.2021](*<-lang_en;;*);;
*);

=>nrel_region:
   [United States]
   (* <- concept_region;;*);;


