elvis<- concept_biography;
=> nrel_main_idtf:
   [Elvis]
   (* <- lang_en;; <- name_en;;*);
   [Элвис]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_rating:
   [Rating PG-13]
   (* <- concept_rating;;*);
<- rrel_key_sc_element:
	...
	(*
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[История жизни и творческого пути короля рок-н-ролла Элвиса Пресли через призму сложных взаимоотношений с его одиозным менеджером, полковником Томом Паркером. Они работали вместе более 20 лет: от начала карьеры Элвиса до его небывалой славы.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		->rrel_example: 
			[The life of American music icon Elvis Presley, from his childhood to becoming a rock and movie star in the 1950s while maintaining a complex relationship with his manager, Colonel Tom Parker.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_biography
		};;
	*);      
=> nrel_duration_of_showing : ...(*
    <- concept_time_showing;;
    => nrel_main_idtf : [PT2H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H39M](*<-lang_en;;*);;
*);
   
=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.06.2022](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.06.2022](*<-lang_en;;*);;
*);



=>nrel_region:
   [United States]
   (* <- concept_region;;*);;


