fear_life<- concept_biography;
=> nrel_main_idtf:
   [Tetris]
   (* <- lang_en;; <- name_en;;*);
   [Тетрис]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_rating:
   [Rating R]
   (* <- concept_rating;;*);
<- rrel_key_sc_element:
	...
	(*
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[История о том, как одна из самых популярных видеоигр нашла свой путь к игрокам по всему земному шару. Бизнесмен Хэнк Роджерс и создатель тетриса Алексей Пажитнов объединились в СССР, рискуя всем, чтобы принести Ттерис массам.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		->rrel_example: 
			[The story of how one of the world's most popular video games found its way to players around the globe. Businessman Henk Rogers and Tetris inventor Alexey Pajitnov join forces in the USSR, risking it all to bring Tetris to the masses.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_biography
		};;
	*);      
=> nrel_duration_of_showing : ...(*
    <- concept_time_showing;;
    => nrel_main_idtf : [PT1H58M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H58M](*<-lang_en;;*);;
*);
   
=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [31.03.2023](*<-lang_ru;;*);;
    => nrel_main_idtf : [31.03.2023](*<-lang_en;;*);;
*);



=>nrel_region:
   [Mexico]
   (* <- concept_region;;*);;


