the_big_short<- concept_biography;
=> nrel_main_idtf:
   [The Big Short]
   (* <- lang_en;; <- name_en;;*);
   [Игра на понижение]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_rating:
   [Rating R]
   (* <- concept_rating;;*);
<- rrel_key_sc_element:
	...
	(*
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[История нескольких человек, которые независимо друг от друга предсказали мировой экономический кризис 2008 года задолго до того, как о нем зашептались в кулуарах на Уолл-стрит. И предсказав, стали на нем зарабатывать.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		->rrel_example: 
			[In 2006-2007 a group of investors bet against the United States mortgage market. In their research, they discover how flawed and corrupt the market is.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_biography
		};;
	*);      
=> nrel_duration_of_showing : ...(*
    <- concept_time_showing;;
    => nrel_main_idtf : [PT2H10M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H10M](*<-lang_en;;*);;
*);
   
=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.05.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.05.2005](*<-lang_en;;*);;
*);



=>nrel_region:
   [United States]
   (* <- concept_region;;*);;


