whitney_houston_i_wanna_dance_with_somebody<- concept_biography;
=> nrel_main_idtf:
   [Whitney Houston: I Wanna Dance with Somebody]
   (* <- lang_en;; <- name_en;;*);
   [Уитни Хьюстон. Потанцуйте со мной]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_rating:
   [Rating PG-13]
   (* <- concept_rating;;*);
<- rrel_key_sc_element:
	...
	(*
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Уже с 11-летнего возраста Уитни Хьюстон солировала в госпел-хоре баптистской церкви в Нью-Йорке, а в 19 лет её выступление в ночном клубе производит неизгладимое впечатление на представителя звукозаписывающей компании. Так начинается карьера величайшей исполнительницы своего поколения.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		->rrel_example: 
			[A joyous, emotional, heartbreaking celebration of the life and music of Whitney Houston, one of the greatest female R&B pop vocalists of all time, tracking her journey from obscurity to musical super stardom.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_biography
		};;
	*);      
=> nrel_duration_of_showing : ...(*
    <- concept_time_showing;;
    => nrel_main_idtf : [PT2H24M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H24M](*<-lang_en;;*);;
*);
   
=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.12.2022](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.12.2022](*<-lang_en;;*);;
*);



=>nrel_region:
   [United States]
   (* <- concept_region;;*);;


