a_ladys_morals <- concept_biography;

=> nrel_main_idtf:
	[the_soul_kiss](*<-lang_en;;<-name_en;;*);
	[jenny_lind](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT1H27M](*<-lang_ru;;*);
       [PT1H27M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1930](*<-lang_ru;;*);
       [1930](*<-lang_en;;*);;
*);;
