a_portuguesa_de_napoles <- concept_biography;

=> nrel_main_idtf:
	[a_portuguesa_de_napoles](*<-lang_en;;<-name_en;;*);
	[a_portuguesa_de_napoles](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT0H0M](*<-lang_ru;;*);
       [PT0H0M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1931](*<-lang_ru;;*);
       [1931](*<-lang_en;;*);;
*);;
