after_mein_kampf_the_story_of_adolph_hitler <- concept_biography;

=> nrel_main_idtf:
	[after_mein_kampf_the_story_of_adolph_hitler](*<-lang_en;;<-name_en;;*);
	[mein_kampf___my_crimes](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT0H55M](*<-lang_ru;;*);
       [PT0H55M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1940](*<-lang_ru;;*);
       [1940](*<-lang_en;;*);;
*);;
