clive_of_india <- concept_biography;

=> nrel_main_idtf:
	[clive_of_india](*<-lang_en;;<-name_en;;*);
	[kampf_um_indien](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT1H34M](*<-lang_ru;;*);
       [PT1H34M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1935](*<-lang_ru;;*);
       [1935](*<-lang_en;;*);;
*);;
