el_husar_de_la_muerte <- concept_biography;

=> nrel_main_idtf:
	[o_hussar_da_morte](*<-lang_en;;<-name_en;;*);
	[o_hussar_da_morte](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT1H5M](*<-lang_ru;;*);
       [PT1H5M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1925](*<-lang_ru;;*);
       [1925](*<-lang_en;;*);;
*);;
