from_the_manger_to_the_cross <- concept_biography;

=> nrel_main_idtf:
	[jesen_of_nazareth](*<-lang_en;;<-name_en;;*);
	[_______](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT1H0M](*<-lang_ru;;*);
       [PT1H0M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1912](*<-lang_ru;;*);
       [1912](*<-lang_en;;*);;
*);;
