la_vie_miraculeuse_de_therese_martin <- concept_biography;

=> nrel_main_idtf:
	[the_miraculoen_life_of_teresa_of_lisieux](*<-lang_en;;<-name_en;;*);
	[la_vie_miraculeuse_de_therese_martin](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT1H53M](*<-lang_ru;;*);
       [PT1H53M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1929](*<-lang_ru;;*);
       [1929](*<-lang_en;;*);;
*);;
