leise_flehen_meine_lieder <- concept_biography;

=> nrel_main_idtf:
	[schuberts_unvollendete_symphonie](*<-lang_en;;<-name_en;;*);
	[schuberts_unvollendete_symphonie](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT1H25M](*<-lang_ru;;*);
       [PT1H25M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1933](*<-lang_ru;;*);
       [1933](*<-lang_en;;*);;
*);;
