more_about_nostradamus <- concept_biography;

=> nrel_main_idtf:
	[carey_wilsons_more_about_nostradamen](*<-lang_en;;<-name_en;;*);
	[more_about_nostradamus](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT0H11M](*<-lang_ru;;*);
       [PT0H11M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1941](*<-lang_ru;;*);
       [1941](*<-lang_en;;*);;
*);;
