nell_gwynne <- concept_biography;

=> nrel_main_idtf:
	[nell_gwynne](*<-lang_en;;<-name_en;;*);
	[sweet_nell_of_old_drury](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT0H50M](*<-lang_ru;;*);
       [PT0H50M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1911](*<-lang_ru;;*);
       [1911](*<-lang_en;;*);;
*);;
