nero <- concept_biography;

=> nrel_main_idtf:
	[nero](*<-lang_en;;<-name_en;;*);
	[nero](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT2H0M](*<-lang_ru;;*);
       [PT2H0M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1922](*<-lang_ru;;*);
       [1922](*<-lang_en;;*);;
*);;
