robert_koch_the_battle_against_death <- concept_biography;

=> nrel_main_idtf:
	[robert_koch_the_battle_against_death](*<-lang_en;;<-name_en;;*);
	[robert_koch](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT1H53M](*<-lang_ru;;*);
       [PT1H53M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1939](*<-lang_ru;;*);
       [1939](*<-lang_en;;*);;
*);;
