that_mothers_might_live <- concept_biography;

=> nrel_main_idtf:
	[that_mothers_might_live](*<-lang_en;;<-name_en;;*);
	[that_mothers_might_live](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT0H10M](*<-lang_ru;;*);
       [PT0H10M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1938](*<-lang_ru;;*);
       [1938](*<-lang_en;;*);;
*);;
