the_life_of_moses <- concept_biography;

=> nrel_main_idtf:
	[the_victory_of_israel](*<-lang_en;;<-name_en;;*);
	[mozes_elete](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT0H50M](*<-lang_ru;;*);
       [PT0H50M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1909](*<-lang_ru;;*);
       [1909](*<-lang_en;;*);;
*);;
