the_life_of_general_villa <- concept_biography;

=> nrel_main_idtf:
	[the_outlaws_revenge_i](*<-lang_en;;<-name_en;;*);
	[the_outlaws_revenge_i](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT1H45M](*<-lang_ru;;*);
       [PT1H45M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1914](*<-lang_ru;;*);
       [1914](*<-lang_en;;*);;
*);;
