the_story_of_alexander_graham_bell <- concept_biography;

=> nrel_main_idtf:
	[the_story_of_alexander_graham_bell](*<-lang_en;;<-name_en;;*);
	[the_modern_miracle](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT1H38M](*<-lang_ru;;*);
       [PT1H38M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1939](*<-lang_ru;;*);
       [1939](*<-lang_en;;*);;
*);;
