the_life_of_emile_zola <- concept_biography;

=> nrel_main_idtf:
	[the_life_of_emile_zola](*<-lang_en;;<-name_en;;*);
	[a_vida_de_zola](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT1H56M](*<-lang_ru;;*);
       [PT1H56M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1937](*<-lang_ru;;*);
       [1937](*<-lang_en;;*);;
*);;
