the_life_and_loves_of_beethoven <- concept_biography;

=> nrel_main_idtf:
	[the_life_and_loves_of_beethoven](*<-lang_en;;<-name_en;;*);
	[__](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT2H15M](*<-lang_ru;;*);
       [PT2H15M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1936](*<-lang_ru;;*);
       [1936](*<-lang_en;;*);;
*);;
