the_life_of_lord_byron <- concept_biography;

=> nrel_main_idtf:
	[the_life_of_lord_byron](*<-lang_en;;<-name_en;;*);
	[a_prince_of_lovers](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT1H20M](*<-lang_ru;;*);
       [PT1H20M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1922](*<-lang_ru;;*);
       [1922](*<-lang_en;;*);;
*);;
