the_adventures_of_marco_polo <- concept_biography;

=> nrel_main_idtf:
	[the_adventures_of_marco_polo](*<-lang_en;;<-name_en;;*);
	[die_abenteuer_des_marco_polo](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT1H44M](*<-lang_ru;;*);
       [PT1H44M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1938](*<-lang_ru;;*);
       [1938](*<-lang_en;;*);;
*);;
