the_king_of_kings <- concept_biography;

=> nrel_main_idtf:
	[the_king_of_kings](*<-lang_en;;<-name_en;;*);
	[rey_de_reyes](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT2H40M](*<-lang_ru;;*);
       [PT2H40M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1927](*<-lang_ru;;*);
       [1927](*<-lang_en;;*);;
*);;
