the_life_of_richard_wagner <- concept_biography;

=> nrel_main_idtf:
	[the_life_and_works_of_richard_wagner](*<-lang_en;;<-name_en;;*);
	[the_life_and_works_of_richard_wagner](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT1H50M](*<-lang_ru;;*);
       [PT1H50M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1913](*<-lang_ru;;*);
       [1913](*<-lang_en;;*);;
*);;
