they_died_with_their_boots_on <- concept_biography;

=> nrel_main_idtf:
	[they_died_with_their_boots_on](*<-lang_en;;<-name_en;;*);
	[au_cazut_la_datorie](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT2H20M](*<-lang_ru;;*);
       [PT2H20M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1941](*<-lang_ru;;*);
       [1941](*<-lang_en;;*);;
*);;
