unfinished_symphony <- concept_biography;

=> nrel_main_idtf:
	[sinfonia_inacabada](*<-lang_en;;<-name_en;;*);
	[sinfonia_inacabada](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT1H24M](*<-lang_ru;;*);
       [PT1H24M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1934](*<-lang_ru;;*);
       [1934](*<-lang_en;;*);;
*);;
