young_tom_edison <- concept_biography;

=> nrel_main_idtf:
	[young_tom_edison](*<-lang_en;;<-name_en;;*);
	[az_ifju_edison](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT1H26M](*<-lang_ru;;*);
       [PT1H26M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1940](*<-lang_ru;;*);
       [1940](*<-lang_en;;*);;
*);;
