a_recruit_from_64 <- concept_war_movie;

=> nrel_main_idtf:
	[en_rekrut_fra_64](*<-lang_en;;<-name_en;;*);
	[en_rekrut_fra_64](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT0H35M](*<-lang_ru;;*);
       [PT0H35M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1910](*<-lang_ru;;*);
       [1910](*<-lang_en;;*);;
*);;
