his_trust_the_faithful_devotion_and_self_sacrifice_of_an_old_negro_servant <- concept_war_movie;

=> nrel_main_idtf:
	[his_trent_the_faithful_devotion_and_self_sacrifice_of_an_old_negro_servant](*<-lang_en;;<-name_en;;*);
	[_](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT0H14M](*<-lang_ru;;*);
       [PT0H14M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1911](*<-lang_ru;;*);
       [1911](*<-lang_en;;*);;
*);;
