im_glad_my_boy_grew_up_to_be_a_soldier <- concept_war_movie;

=> nrel_main_idtf:
	[i_didnt_raise_my_boy_to_be_a_soldier](*<-lang_en;;<-name_en;;*);
	[im_glad_my_boy_grew_up_to_be_a_soldier](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT0H0M](*<-lang_ru;;*);
       [PT0H0M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1915](*<-lang_ru;;*);
       [1915](*<-lang_en;;*);;
*);;
