kitcheners_great_army_in_the_battle_of_the_somme <- concept_war_movie;

=> nrel_main_idtf:
	[the_battle_of_the_somme](*<-lang_en;;<-name_en;;*);
	[__](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT1H14M](*<-lang_ru;;*);
       [PT1H14M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1916](*<-lang_ru;;*);
       [1916](*<-lang_en;;*);;
*);;
