liberty <- concept_war_movie;

=> nrel_main_idtf:
	[liberty](*<-lang_en;;<-name_en;;*);
	[liberty](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT6H40M](*<-lang_ru;;*);
       [PT6H40M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1916](*<-lang_ru;;*);
       [1916](*<-lang_en;;*);;
*);;
