our_better_selves <- concept_war_movie;

=> nrel_main_idtf:
	[our_better_selves](*<-lang_en;;<-name_en;;*);
	[our_better_selves](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT0H50M](*<-lang_ru;;*);
       [PT0H50M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1919](*<-lang_ru;;*);
       [1919](*<-lang_en;;*);;
*);;
