por_la_patria_y_por_el_rey_o_memorias_de_un_legionario <- concept_war_movie;

=> nrel_main_idtf:
	[por_la_patria_y_por_el_rey](*<-lang_en;;<-name_en;;*);
	[por_la_patria_y_por_el_rey](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT0H0M](*<-lang_ru;;*);
       [PT0H0M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1923](*<-lang_ru;;*);
       [1923](*<-lang_en;;*);;
*);;
