tearing_down_the_spanish_flag <- concept_war_movie;

=> nrel_main_idtf:
	[tearing_down_the_spanish_flag](*<-lang_en;;<-name_en;;*);
	[tearing_down_the_spanish_flag](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT0H0M](*<-lang_ru;;*);
       [PT0H0M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1898](*<-lang_ru;;*);
       [1898](*<-lang_en;;*);;
*);;
