the_four_horsemen_of_the_apocalypse <- concept_war_movie;

=> nrel_main_idtf:
	[the_four_horsemen_of_the_apocalypse](*<-lang_en;;<-name_en;;*);
	[__](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT2H30M](*<-lang_ru;;*);
       [PT2H30M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1921](*<-lang_ru;;*);
       [1921](*<-lang_en;;*);;
*);;
