the_finger_of_destiny <- concept_war_movie;

=> nrel_main_idtf:
	[the_finger_of_destiny](*<-lang_en;;<-name_en;;*);
	[the_finger_of_destiny](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT0H23M](*<-lang_ru;;*);
       [PT0H23M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1914](*<-lang_ru;;*);
       [1914](*<-lang_en;;*);;
*);;
