the_battle_of_bunker_hill <- concept_war_movie;

=> nrel_main_idtf:
	[united_states_history_series_3_the_battle_of_bunker_hill](*<-lang_en;;<-name_en;;*);
	[united_states_history_series_3_the_battle_of_bunker_hill](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT0H0M](*<-lang_ru;;*);
       [PT0H0M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1911](*<-lang_ru;;*);
       [1911](*<-lang_en;;*);;
*);;
