the_little_girl_of_the_attic <- concept_war_movie;

=> nrel_main_idtf:
	[the_little_girl_of_the_attic](*<-lang_en;;<-name_en;;*);
	[the_little_girl_of_the_attic](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT0H20M](*<-lang_ru;;*);
       [PT0H20M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1915](*<-lang_ru;;*);
       [1915](*<-lang_en;;*);;
*);;
