womanhood_the_glory_of_the_nation <- concept_war_movie;

=> nrel_main_idtf:
	[battle_cry_of_war](*<-lang_en;;<-name_en;;*);
	[battle_cry_of_war](*<-lang_ru;;<-name_ru;;*);

=> nrel_rating :...(*
    <- concept_rating;;
    => nrel_main_idtf:
       [Rating PG-13](*<-lang_ru;;*);
       [Rating PG-13](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing :...(*
    <- concept_time_showing;;
    => nrel_main_idtf:
       [PT1H10M](*<-lang_ru;;*);
       [PT1H10M](*<-lang_en;;*);;
*);

=> nrel_release_date :...(*
    <- concept_calendar_date;;
    => nrel_main_idtf:
       [1917](*<-lang_ru;;*);
       [1917](*<-lang_en;;*);;
*);;
