fantastic_four<- concept_comedy;
=> nrel_main_idtf:
   [Fantastic Four]
   (* <- lang_en;; <- name_en;;*);
   [Фантастическая четверка]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_rating:
   [Rating Pg-13]
   (* <- concept_rating;;*);
<- rrel_key_sc_element:
	...
	(*
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[ Фантастическая четверка - это фильм о группе ученых, которые получают сверхспособности после эксперимента в космосе. Они становятся четверкой супергероев и объединяют усилия, чтобы спасти мир от злодеев.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		->rrel_example: 
			["Fantastic Four" is a movie about a group of scientists who gain superpowers after an experiment in space. They become a team of superheroes and work together to save the world from villains.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_thriller
		};;
	*);      
=> nrel_duration_of_showing : ...(*
    <- concept_time_showing;;
    => nrel_main_idtf : [PT2H04M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H04M](*<-lang_en;;*);;
*);
   
=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.08.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.08.2014](*<-lang_en;;*);;
*);



=>nrel_region:
   [USA]
   (* <- concept_region;;*);;



