father_stu<- concept_thriller;
=> nrel_main_idtf:
   [Father Stu]
   (* <- lang_en;; <- name_en;;*);
   [Отец Стю]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_rating:
   [Rating R]
   (* <- concept_rating;;*);
<- rrel_key_sc_element:
	...
	(*
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Главный герой фильма — бывший боксёр и байкер, который становится священником. Он проходит путём саморазрушения, чтобы найти себя.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		->rrel_example: 
			[The protagonist of the film is a former boxer and biker who becomes a priest. He goes through self-destruction to find himself.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_thriller
		};;
	*);   
=> nrel_duration_of_showing : ...(*
    <- concept_time_showing;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);
   
=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.04.2022](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.04.2022](*<-lang_en;;*);;
*);



=>nrel_region:
   [USA]
   (* <- concept_region;;*);;



