girlhouse<- concept_thriller;
=> nrel_main_idtf:
   [Girlhouse]
   (* <- lang_en;; <- name_en;;*);
    [Женский дом]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_rating:
   [Rating R]
   (* <- concept_rating;;*);
<- rrel_key_sc_element:
	...
	(*
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Вы никогда не знаете, кто смотрит на вас]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		->rrel_example: 
			[You never known who is watching]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_thriller
		};;
	*);   
=> nrel_duration_of_showing : ...(*
    <- concept_time_showing;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);
   
=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.01.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.01.2010](*<-lang_en;;*);;
*);



=>nrel_region:
   [USA]
   (* <- concept_region;;*);;



