highland_tower<- concept_thriller;
=> nrel_main_idtf:
   [Highland Tower]
   (* <- lang_en;; <- name_en;;*);
    [Высотка]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_rating:
   [Rating R]
   (* <- concept_rating;;*);
<- rrel_key_sc_element:
	...
	(*
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Highland Tower рассказывает историю приключений Шимы, ведущего телевизионной программы. ]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		->rrel_example: 
			[Highland Tower tells the story of the adventures of Shima who is the host for a television program.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_thriller
		};;
	*);      
=> nrel_duration_of_showing : ...(*
    <- concept_time_showing;;
    => nrel_main_idtf : [PT1H11M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H11M](*<-lang_en;;*);;
*);
   
=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.01.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.01.2013](*<-lang_en;;*);;
*);



=>nrel_region:
   japan_region;;



