impostor<- concept_thriller;
=> nrel_main_idtf:
   [Impostor]
   (* <- lang_en;; <- name_en;;*);
   [Пришелец]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_rating:
   [Rating PG-13]
   (* <- concept_rating;;*);
<- rrel_key_sc_element:
	...
	(*
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Impostor рассказывает историю приключений Шимы, ведущего телевизионной программы. ]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		->rrel_example: 
			[Impostor tells the story of the adventures of Shima who is the host for a television program.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_thriller
		};;
	*);        
=> nrel_duration_of_showing : ...(*
    <- concept_time_showing;;
    => nrel_main_idtf : [PT1H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H42M](*<-lang_en;;*);;
*);
   
=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.12.2001](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.12.2001](*<-lang_en;;*);;
*);



=>nrel_region:
   [USA]
   (* <- concept_region;;*);;



