inferno<- concept_thriller;
=> nrel_main_idtf:
   [Inferno]
   (* <- lang_en;; <- name_en;;*);
   [Инферно]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_rating:
   [Rating PG-13]
   (* <- concept_rating;;*);
<- rrel_key_sc_element:
	...
	(*
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Профессор Роберт Лэнгдон приходит в сознание в одной из итальянских больниц, полностью потеряв память. Местный врач Сиенна Брукс пытается помочь Роберту не только восстановить воспоминания, но и остановить загадочных злоумышленников]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		->rrel_example: 
			[Professor Robert Langdon wakes up in one of the Italian hospitals, having completely lost his memory. Local doctor Sienna Brooks tries to help Robert not only restore his memories, but also stop mysterious intruders.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_thriller
		};;
	*);           
=> nrel_duration_of_showing : ...(*
    <- concept_time_showing;;
    => nrel_main_idtf : [PT2H1M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H1M](*<-lang_en;;*);;
*);
   
=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.10.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.10.2016](*<-lang_en;;*);;
*);



=>nrel_region:
   [USA]
   (* <- concept_region;;*);;



