jfk<- concept_thriller;
=> nrel_main_idtf:
   [JFK]
   (* <- lang_en;; <- name_en;;*);
   [Джон Ф. Кеннеди: Выстрелы в Далласе]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_rating:
   [Rating R]
   (* <- concept_rating;;*);
<- rrel_key_sc_element:
	...
	(*
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Готэм, начало 1980-х годов. Комик Артур Флек живет с больной походкой, которая с детства его учит «ходить с походом».]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		->rrel_example: 
			[Gotham, early 1980s. Comedian Arthur Fleck lives with a sick gait, which teaches him from childhood to "walk with a hike."]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_thriller
		};;
	*);           
=> nrel_duration_of_showing : ...(*
    <- concept_time_showing;;
    => nrel_main_idtf : [PT3H9M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT3H9M](*<-lang_en;;*);;
*);
 
=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.12.1991](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.12.1991](*<-lang_en;;*);;
*);



=>nrel_region:
   [USA]
   (* <- concept_region;;*);;



