jurassic_park<- concept_thriller;
=> nrel_main_idtf:
   [Jurassic Park]
   (* <- lang_en;; <- name_en;;*);
   [Парк Юрского периода]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_rating:
   [Rating PG-13]
   (* <- concept_rating;;*);
<- rrel_key_sc_element:
	...
	(*
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Экспансивный богач и профессор уговаривает пару ученых-палеонтологов приехать на остров у побережья Коста-Рики, где он устроил реликтовый парк,где начинаются ужасные события ]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		->rrel_example: 
			[An expansive rich man and professor persuades a pair of paleontologists to come to an island off the coast of Costa Rica, where he has set up a relic park where terrible events begin.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_thriller
		};;
	*);           
=> nrel_duration_of_showing : ...(*
    <- concept_time_showing;;
    => nrel_main_idtf : [PT2H7M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H7M](*<-lang_en;;*);;
*);
   
=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.06.1993](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.06.1993](*<-lang_en;;*);;
*);



=>nrel_region:
   [USA]
   (* <- concept_region;;*);;



