concept_projector
<-sc_node_not_relation;
=>nrel_main_idtf:
[проектор ]
(* <- lang_ru;; *);
[Projector]
(* <- lang_en;; *);

<-rrel_key_sc_element: ...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ка́мера-обску́ра)](*<-lang_ru;;*);
		[Pic. (Camera obscura)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/projector.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<- rrel_key_sc_element:
...
(*
=>nrel_main_idtf:
[Опр. (проектор)]
(* <- lang_ru;; *);
[Def. (Projector)]
(* <- lang_en;; *);;
<- definition;;
<= nrel_sc_text_translation:
...
(*
->rrel_example:
[проектор - это устройство для отображения изображений или видео на большом экране или стене.]
(* <- lang_ru;; *);;
*);
...
(*
-> rrel_example:
[A projector is a device for displaying images or video onto a large screen or wall.]
(* <- lang_en;; *);;
*);;
<= nrel_using_constants:
{
concept_projector
};;
*);
<= nrel_inclusion: concept_color_cinema;;
