section_subject_domain_of_movie_history


=> nrel_main_idtf: 
	[Раздел.Предметная область истории кинофильмов ]
	(* <-lang_ru;; *);
	[Section. Subject domain Movie history]
	(* <-lang_en;; *);
	
<-atomic_section;;



section_subject_domain_of_movie_history  = [*
	
	subject_domain_of_movie_history
<- sc_node_struct;
	=> nrel_main_idtf: [Предметная область  истории кинофильмов]
	(*
		<- lang_ru;;
	*);

	=> nrel_main_idtf: [Subject area Movie history]
		(*
			<- lang_en;;
		*);

	<- subject_domain;	
	-> rrel_maximum_studied_object_class:
        concept_movie_history;

	

	

	-> rrel_key_sc_element:
		
		concept_silent_cinema;
		concept_camera_obscura;
		concept_chronophotography;
		concept_optical_theatre;
		concept_kinetoscope;
		concept_color_cinema;
		concept_projector;
		concept_videocamera;;
		

		

		
		
		
	
   
		
		
		

		

		
		
		
	
		
*];;
	
	
	
	




























	
