section_subject_domain_of_movie_history 


=> nrel_main_idtf: 
	[Раздел.Предметная область истории кинофильмов(гл.страница)]
	(* <-lang_ru;; *);
	[Section. Subject domain Movie history]
	(* <-lang_en;; *);
	
<-atomic_section;;

section_subject_domain_of_movie_history <= nrel_section_decomposition: 
	{
		section_subject_domain_of_movie_history;

		
		section_subject_domain_of_movie_history_by_period
	};



	


-> rrel_key_sc_element:
	concept_silent_cinema;
    concept_camera_obscura;
    concept_chronophotography;
    concept_optical_theatre;
    concept_kinetoscope;
    concept_color_cinema;
    concept_projector;;
    
	
	
	
	




























	
