concept_sound_cinema
<-sc_node_not_relation;
=>nrel_main_idtf:
[звуковое кино]
(* <- lang_ru;; *);
[sound Cinema]
(* <- lang_en;; *);

<-rrel_key_sc_element: ...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (звуковое кино)](*<-lang_ru;;*);
		[Pic. (Camera obscura)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sound_cinema.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<- rrel_key_sc_element:
...
(*
=>nrel_main_idtf:
[Опр. (звуковое кино)]
(* <- lang_ru;; *);
[Def. (sound Cinema)]
(* <- lang_en;; *);;
<- definition;;
<= nrel_sc_text_translation:
...
(*
->rrel_example:
[ звуковое кино -  разновидность кинематографа, в которой, в отличие от «немого», изображение сопровождается записанным звуком (речью, музыкой, шумами и звуковыми эффектами)]
(* <- lang_ru;; *);;
*);
...
(*
-> rrel_example:
[ sound cinema is a a type of cinema in which, unlike "silent", the image is accompanied by recorded sound (speech, music, noises and sound effects).]
(* <- lang_en;; *);;
*);;
=>nrel_create_date:
   [1928]
   (* <- concept_calendar_date;;*);;

=>nrel_end_date:
   [1935]
   (* <- concept_calendar_date;;*);;

<= nrel_using_constants:
{
concept_sound_cinema
};;
*);
<= nrel_inclusion: concept_wb_cinema; concept_color_cinema;;
