concept_arthouse <- sc_node_not_relation;

=>nrel_main_idtf:
	[артхаус](* <- lang_ru;; *);
	[arthouse](* <- lang_en;; *);
<- rrel_key_sc_element:...(*
	<- definition;;
	=>nrel_main_idtf:
		[Опр. (Артхаус)](* <- lang_ru;; *);
		[Def. (Arthouse)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...(*
		->[Артхаус - кинематографический жанр, цель которого - экспериментирование с формой и содержанием, выход за рамки традиционной кинематографической эстетики.]
		(* <- lang_ru;; *);;
		->[Arthouse - a film genre aimed at experimenting with form and content, going beyond the traditional cinema aesthetics.]
		(* <- lang_en;; *);;
	*);;
*);

<-concept_genre;;